// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #F5F5F5;
@light-gray:        #EEEEEE;
@gray:              #9E9E9E;
@dark-gray:         #757575;
@very-dark-gray:    #424242;

@green:             #4CAF50;
@teal:              #009688;
@light-teal:        #26A69A;
@cyan:              #00BCD4;
@blue:              #2196F3;
@indigo:            #3F51B5;
@purple:            #9C27B0;
@pink:              #E91E63;
@red:               #F44336;
@strong-orange:     #F78C6A;
@orange:            #FFA000;
@light-orange:      #FFC107;
