@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @cyan;
@syntax-background-color: @very-light-gray;
@syntax-selection-color: darken(@syntax-background-color, 10%);
@syntax-comment-color: @gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: darken(@syntax-background-color, 5%);
@syntax-invisible-character-color: fade(@syntax-text-color, 20%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @very-dark-gray;

// Gutter colors
@syntax-gutter-text-color: fade(@syntax-text-color, 65%);
@syntax-gutter-text-color-selected: darken(@syntax-gutter-text-color, 40%);
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 50%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
